.container {
  position: relative;
  margin: 0 auto;
  width: 1400px;
  padding: 40px 40px 0 40px;
  min-height: calc(100vh - 20px);
  display: flex;
  flex-direction: column;
}

@media (max-width: 1450px) {
  .container {
    width: 100%;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  /* padding: 40px 0; */
  margin-bottom: 40px;
}

.empty {
  flex-grow: 1;
}

.footer {
}

.live {
  align-self: center;
  background: #ca0937;
  font-weight: 700;
  padding: 10px 20px;
  /* font-size: 1.5rem; */
  /* height: 10px; */
  /* clip-path: polygon(
    10px 0,
    100% 0,
    100% calc(100% - 10px),
    calc(100% - 10px) 100%,
    0 100%,
    0 10px
  ); */
}

.bullet {
  /* font-size: 2rem; */
}

.item {
  margin-bottom: 20px;
}

.flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 300px auto;
  grid-column-gap: 20px;
}

.latestFlex {
  grid-template-rows: auto;
}

.content {
  /* width: 200px; */
}

.chat {
  height: 100%;
  /* margin-left: 20px; */
  display: flex;
  flex-direction: column;
}

.chat span {
  color: #0097d1;
}

.chatLive {
  color: #c60c30;
}

.rooms {
  list-style: none;
  margin-top: 20px;
  overflow: auto;
  padding-right: 10px;
}

@media (max-width: 1024px) {
  .flex {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .video {
    grid-row: 3 / 4;
    margin-top: 20px;
  }
  .rooms {
    max-height: 200px;
  }
  .content {
    max-height: 250px;
  }
}

.room {
  position: relative;
  background-color: #0097d1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.room:hover {
  background-color: #0076a5;
}

.room img {
  width: 24px;
}

.room p {
  margin-left: 20px;
}

.room div {
  position: absolute;
  top: 0;
  right: 0;
  background: #c60c30;
  font-size: 0.75rem;
  padding: 2px;
}

.question {
  margin-top: 20px;
}

.question button {
  border: none;
  color: white;
  position: relative;
  background-color: #0097d1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  /* padding: 10px 40px; */
  padding: 10px 0;
  width: 100%;
  max-width: 350px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.question button:hover {
  background-color: #0076a5;
}

.question button img {
  width: 24px;
  margin-right: 20px;
}

@media (max-width: 768px) {
  .question button {
    max-width: 100%;
  }
}

.title {
  font-size: 0.75rem;
  color: #0097d1;
  margin-bottom: 5px;
}

.name {
  font-size: 2rem;
  margin-bottom: 20px;
}

.episode {
  font-size: 1.25rem;
  margin-bottom: 5px;
}

@media (max-width: 500px) {
  .name {
    font-size: 1.5rem;
  }
}

.backgroundImage {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top top;
  /* background-position: bottom; */
  /* transform: translateY(-50%); */
  /* opacity: 0.35; */
}

.cover {
  width: 100%;
  height: 100%;
  /* height: 300px; */
  object-fit: cover;
  border: solid #2c95c6 1px;
  /* clip-path: polygon(
    20px 0,
    100% 0,
    100% calc(100% - 20px),
    calc(100% - 20px) 100%,
    0 100%,
    0 20px
  ); */
  transition: filter 0.2s ease-in-out;
  cursor: pointer;
}

.cover:hover {
  filter: brightness(0.75);
}

.thumbnail {
  border: solid #2c95c6 1px;
  width: 100%;
  aspect-ratio: 1;
  transition: filter 0.2s ease-in-out;
  cursor: pointer;
}

.thumbnail:hover {
  filter: brightness(0.75);
}

.description {
}

.grid {
  /* background: orange; */
  margin-top: 10px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-gap: 10px;
}

.backContainer {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 1400px;
  transform: translateX(-50%);
  /* margin: 0 auto; */
  /* padding-left: 40px; */
}

@media (max-width: 500px) {
  .backContainer {
    /* padding: 40px 0 40px 40px; */
    position: relative;
  }
}
