.container {
  position: relative;
  margin: 0 auto;
  width: 1000px;
  min-height: 110vh;
  /* background: orange; */
  padding: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  margin-bottom: 40px;
}

.live {
  align-self: center;
  background: #ca0937;
  font-weight: 700;
  padding: 10px 40px;
  /* height: 10px; */
  clip-path: polygon(
    10px 0,
    100% 0,
    100% calc(100% - 10px),
    calc(100% - 10px) 100%,
    0 100%,
    0 10px
  );
}

.item {
  margin-bottom: 20px;
}

.title {
  font-size: 0.75rem;
  color: #027bb7;
  margin-bottom: 5px;
}

.name {
  font-size: 2rem;
}

.backgroundImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 0.35;
}

.cover {
  width: 100%;
  object-fit: cover;
  border: solid #2c95c6 1px;
  /* clip-path: polygon(
    20px 0,
    100% 0,
    100% calc(100% - 20px),
    calc(100% - 20px) 100%,
    0 100%,
    0 20px
  ); */
  transition: filter 0.2s ease-in-out;
  cursor: pointer;
}

.cover:hover {
  filter: brightness(0.75);
}

.thumbnail {
  border: solid #2c95c6 1px;
  width: 100%;
  aspect-ratio: 1;
  transition: filter 0.2s ease-in-out;
  cursor: pointer;
}

.thumbnail:hover {
  filter: brightness(0.75);
}

.description {
}

.grid {
  /* background: orange; */
  margin-top: 10px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-gap: 10px;
}
