.flex {
  /* position: absolute;
  top: 0;
  left: 0; */
  position: relative;
  display: flex;
  height: 100%;
}

.gridVideo {
  display: grid;
  position: relative;
}

/* 
  Vimeo in globals
*/

.gridVideo div {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.titleVideo {
  /* grid-row: 3 / 4; */
  /* grid-column: 1 / 2; */
  /* transform: translateY(-75px); */
  max-width: 250px;
}

.descriptionVideo {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  margin-left: 40px;
}

.goBack {
  position: fixed;
  top: 0px;
  left: 40px;
  width: 40px;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10 !important;
  background: none;
  border: none;
  outline: none;
}

.goBack svg {
  width: 100%;
  height: 100%;
}

.goBack svg path:first-of-type {
  transition: fill 0.2s ease-in-out;
}

.goBack svg:hover path:first-of-type {
  fill: #9a0a27;
}

@media (max-width: 1024px) {
  .goBack {
      left: 20px;
      width: 30px;
  }

  .titleVideo {
    transform: translateY(0px);
    max-width: auto;
  }
  .descriptionVideo {
    /* grid-row: 4 / 5; */
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin-left: 0;
    margin-top: 20px;
    max-height: 200px;
    overflow-y: auto;
  }
}


.image {
  position: relative;
}

.img {
  /* width: 350px; */
  width: 400px;
  height: 600px;
  min-height: 100%;
  object-fit: cover;
}

.imgText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-11deg);
  text-align: center;
  /* font-size: 3rem !important; */
  font-size: 2.25rem !important;
  line-height: 2rem;
  /* letter-spacing: -0.125rem; */
  font-weight: 900;
  font-style: italic;
  min-width: 300px;
  /* overflow-wrap: break-word;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto; */
  width: 101%;
}

.info {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profession {
  margin-bottom: 10px;
}

.title {
  margin-bottom: 20px;
}

.description {
  margin-bottom: 40px;
  overflow-y: auto;
  max-height: 300px;
}

.description::-webkit-scrollbar {
  display: block;
  width: 10px;
}

.description::-webkit-scrollbar-button {
  display: none;
  width: 8px;
}

.description::-webkit-scrollbar-track {
  background-color: #ffffff40;
  width: 8px;
}

.description::-webkit-scrollbar-track-piece {
  background-color: #00000000;
  width: 8px;
}

.description::-webkit-scrollbar-thumb {
  background-color: white;
  width: 10px;
  border-radius: 8px;
}

.link {
  text-decoration: underline;
  color: white;
  transition: color 0.2s ease-in-out;
}

.link:hover {
  color: rgb(187, 187, 187);
}

.button {
  align-self: flex-start;
  background-color: #0097d1;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  min-width: 300px;
  cursor: pointer;
  justify-content: center;
  transition: background-color 0.2s ease-in-out;
}

.button span {
  margin-left: 20px;
  font-weight: bold;
  font-size: 1rem;
}

.button:hover {
  background-color: #0188bd;
}

.list {
  list-style: none;
  overflow-y: auto;
  max-height: 300px;
}

.listFind {
  list-style: none;
  overflow-y: auto;
  max-height: 375px;
}

.listFind .button {
  min-width: 375px;
  margin-right: 20px;
}

.list::-webkit-scrollbar, .listFind::-webkit-scrollbar {
  display: block;
  width: 10px;
}

.list::-webkit-scrollbar-button, .listFind::-webkit-scrollbar-button {
  display: none;
  width: 8px;
}

.list::-webkit-scrollbar-track, .listFind::-webkit-scrollbar-track {
  background-color: #ffffff40;
  width: 8px;
}

.list::-webkit-scrollbar-track-piece, .listFind::-webkit-scrollbar-track-piece {
  background-color: #00000000;
  width: 8px;
}

.list::-webkit-scrollbar-thumb, .listFind::-webkit-scrollbar-thumb {
  background-color: white;
  width: 10px;
  border-radius: 8px;
}

.item h1 {
  margin-bottom: 10px;
  font-weight: 600;
}

.item button {
  margin-bottom: 20px;
}

/* @media (max-width: 1024px) {
  .img {
    width: 250px;
  }
  
} */

/* @media (max-width: 600px) { */
@media (max-width: 1024px) {
  .button {
    min-width: auto;
  }
  .flex {
    flex-direction: column;
  }

  .img {
    width: 100%;
    /* height: 250px; */
    height: 500px;
  }

  .info {
    padding: 20px;
  }

  .profession {
    margin-bottom: 5px;
  }

  .title {
    margin-bottom: 10px;
  }

  .description {
    max-height: 150px;
    overflow: auto;
    margin-bottom: 20px;
  }

  .button {
    min-width: auto;
    width: 100%;
  }

  .list, .listFind {
    max-height: 150px;
  }

  .listFind .button {
    min-width: 90%;
    margin-right:  0;
  }

  .item button {
    width: 90%;
  }
}

@media (max-width: 700px) {
  .img {
    height: 250px;
  }

  .imgText {
    font-size: 1.5rem !important;
    min-width: auto;
  }

  .item h1 {
    width: 90%;
  }

  .item button {
    width: 90%;
  }
}
